[script]
url = http://%(host_port)s/%(path)s
host_port = httpbin.org
path = post
method = POST
;注意大小写
bodydata = {'key1': 'value1', 'key2': 'value2'}
parameter = false
Content-Type = application/xml

[scenario]
users = 1,2
time = 10
result_path = D:\项目\test\
;延迟执行时间
;delay=

[data]
;参数文件地址
path =
;正则配置要参数的内容
v_in_request =

;1、配置ini形式
;2、把postman脚本转换成jmeter脚本
;    1、collection link
;    2、download
;    需要解析的json文档差不多，可以共用
;3、动态添加组件


