[script]
url = http://%(host_port)s/%(path)s
host_port=loalhost:8080
path=vtest
method =
bodydata =
parameter = True

[scenario]
users = 5,10,15...
time = 300
;延迟执行时间
;delay=

[data]
;参数文件地址
path =
;正则配置要参数的内容
v_in_request =


